{
    "name": "rlzdesenv/opis-database",
    "description": "RLZ Opis Database",
    "license": "BSD-3-Clause",
     "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
     "authors": [
    {
      "name": "RLZ Informática LTDA",
      "email": "desenvolvimento@rlz.com.br"
    }
    ],
    "scripts": {
      "test": "vendor/bin/phpunit"
    },
    "require": {
        "php": "^7.0 || ^8.0",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5 || ^7.0",
        "symfony/yaml": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Opis\\Database\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Opis\\Database\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.1.x-dev"
        }
    }
}
